[nextcloud-ingest]
 type = webdav
 url = https://hub.zepta.com/remote.php/dav/files/REPLACE_NEXTCLOUD_USER/
 vendor = nextcloud
 user = REPLACE_NEXTCLOUD_USER
 pass = REPLACE_APP_PASSWORD

[nextcloud-backup]
 type = webdav
 url = https://hub.zepta.com/remote.php/dav/files/REPLACE_NEXTCLOUD_USER/
 vendor = nextcloud
 user = REPLACE_NEXTCLOUD_USER
 pass = REPLACE_APP_PASSWORD
