[nextcloud-ingest]
 type = webdav
 url = https://hub.zepta.com/remote.php/dav/files/philip/
 vendor = nextcloud
 user = philip
 pass = 571133Nex!

[nextcloud-backup]
 type = webdav
 url = https://hub.zepta.com/remote.php/dav/files/philip/
 vendor = nextcloud
 user = philip
 pass = 571133Nex!
